# sims-server

./: README.md  pom.xml
doc/: API接口i文档.doc  API接口i文档.html  API接口i文档.md
src/main/java/com/cloud/sims/: RunApp.java
src/main/java/com/cloud/sims/business/manager/: SimsManager.java
src/main/java/com/cloud/sims/business/module/achievement/mapper/: AchievementMapper.java
src/main/java/com/cloud/sims/business/module/achievement/mapper/xml/: AchievementMapper.xml
src/main/java/com/cloud/sims/business/module/achievement/pojo/dto/: StudentAchievementListDTO.java
src/main/java/com/cloud/sims/business/module/achievement/pojo/entity/: Achievement.java
src/main/java/com/cloud/sims/business/module/achievement/pojo/vo/: AchievmentVO.java  StudentAchievementVO.java
src/main/java/com/cloud/sims/business/module/achievement/rest/: AchievementRest.java
src/main/java/com/cloud/sims/business/module/achievement/service/: AchievementService.java
src/main/java/com/cloud/sims/business/module/achievement/service/impl/: AchievementServiceImpl.java
src/main/java/com/cloud/sims/business/module/course/mapper/: CourseMapper.java
src/main/java/com/cloud/sims/business/module/course/mapper/xml/: CourseMapper.xml
src/main/java/com/cloud/sims/business/module/course/rest/: CourseRest.java
src/main/java/com/cloud/sims/business/module/course/service/: CourseService.java
src/main/java/com/cloud/sims/business/module/grade/mapper/: GradeMapper.java
src/main/java/com/cloud/sims/business/module/grade/rest/: GradeRest.java
src/main/java/com/cloud/sims/business/module/grade/service/: GradeService.java
src/main/java/com/cloud/sims/business/module/leader/mapper/: LeaderMapper.java
src/main/java/com/cloud/sims/business/module/leader/rest/: LeaderRest.java
src/main/java/com/cloud/sims/business/module/leader/service/: LeaderService.java
src/main/java/com/cloud/sims/business/module/major/mapper/: MajorMapper.java
src/main/java/com/cloud/sims/business/module/major/rest/: MajorRest.java
src/main/java/com/cloud/sims/business/module/major/service/: MajorService.java
src/main/java/com/cloud/sims/business/module/student/mapper/: StudentMapper.java
src/main/java/com/cloud/sims/business/module/student/rest/: StudentRest.java
src/main/java/com/cloud/sims/business/module/student/service/: StudentService.java
src/main/java/com/cloud/sims/business/module/timetable/mapper/: TimetableMapper.java
src/main/java/com/cloud/sims/business/module/timetable/rest/: TimetableRest.java
src/main/java/com/cloud/sims/business/module/timetable/service/: TimetableService.java
src/main/java/com/cloud/sims/common/base/aspect/: BaseAspect.java
src/main/java/com/cloud/sims/common/base/event/: IBaseEvent.java
src/main/java/com/cloud/sims/common/base/mapper/: IBaseMapper.java
src/main/java/com/cloud/sims/common/base/pojo/dto/: IBaseDTO.java  IBaseListDTOS.java
src/main/java/com/cloud/sims/common/base/pojo/entity/: IBaseEntity.java
src/main/java/com/cloud/sims/common/base/rest/: IBaseRest.java
src/main/java/com/cloud/sims/common/base/service/: IBaseAbstractService.java  IBaseService.java
src/main/java/com/cloud/sims/common/base/service/impl/: IBaseServiceImpl.java
src/main/java/com/cloud/sims/common/config/annotation/: ApiLog.java  Authority.java  VisitController.java
src/main/java/com/cloud/sims/common/config/aspect/: AuthorityAspect.java  LogAspect.java  VisitAspect.java
src/main/java/com/cloud/sims/common/config/catche/: Catche.java
src/main/java/com/cloud/sims/common/config/catche/redis/: CatcheEvent.java  RedisConfig.java
src/main/java/com/cloud/sims/common/config/exception/: AbstractException.java  Assert.java  CloudException.java
src/main/java/com/cloud/sims/common/config/filter/: JwtFilter.java
src/main/java/com/cloud/sims/common/config/handler/: ConnectorConfig.java  RestExceptionHandler.java
src/main/java/com/cloud/sims/common/config/mybatisPlus/: MetaHandler.java  MyBatisPlusConfig.java
src/main/java/com/cloud/sims/common/config/result/: Result.java
src/main/java/com/cloud/sims/common/config/shiro/: AccountProfile.java  AccountRealm.java  JwtToken.java  ShiroConfig.java
src/main/java/com/cloud/sims/common/config/swagger/: SwaggerConfig.java
src/main/java/com/cloud/sims/common/config/visit/: Visit.java
src/main/java/com/cloud/sims/common/constant/: Constant.java  ErrorMsg.java
src/main/java/com/cloud/sims/common/utils/: AgentUtil.java  CodeUtil.java  ConvertUtil.java  FileUtil.java  HttpClientUtil.java  HttpRequestUtil.java  IPUtil.java  JwtUtils.java  MapConvert.java  ServiceUtil.java  ShiroUtil.java  StrUtil.java
src/main/java/com/cloud/sims/system/syslog/mapper/: SysLogMapper.java
src/main/java/com/cloud/sims/system/syslog/mapper/xml/: SysLogMapper.xml
src/main/java/com/cloud/sims/system/syslog/pojo/entity/: SysLog.java
src/main/java/com/cloud/sims/system/syslog/rest/: SysLogRest.java
src/main/java/com/cloud/sims/system/syslog/service/: SysLogService.java
src/main/java/com/cloud/sims/system/syslog/service/impl/: SysLogServiceImpl.java
src/main/java/com/cloud/sims/system/sysuser/mapper/: SysUserMapper.java
src/main/java/com/cloud/sims/system/sysuser/mapper/xml/: SysUserMapper.xml
src/main/java/com/cloud/sims/system/sysuser/pojo/dto/: UserInfoDTO.java
src/main/java/com/cloud/sims/system/sysuser/pojo/entity/: SysUser.java
src/main/java/com/cloud/sims/system/sysuser/pojo/from/: EditPwdFrom.java  EditUserFrom.java  LoginFrom.java
src/main/java/com/cloud/sims/system/sysuser/pojo/vo/: UserInfoVO.java
src/main/java/com/cloud/sims/system/sysuser/rest/: SysUserRest.java
src/main/java/com/cloud/sims/system/sysuser/service/: SysUserService.java
src/main/java/com/cloud/sims/system/sysuser/service/impl/: SysUserServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/sql/: data.sql
src/main/resources/config/ssl/: SslHelp.md  test.keystore
src/test/java/com/cloud/sims/: RunAppTests.java
(+39 files in other folders)
