${AnsiColor.BLUE}
                                                        ___                     ___          ___
                                                       /  /\         ___       /  /\        /  /\
                                                      /  /::\       /__/\     /  /::|      /  /::\
                                                     /__/:/\:\      \__\:\   /  /:|:|     /__/:/\:\
                                                    _\_ \:\ \:\     /  /::\ /  /:/|:|__  _\_ \:\ \:\
                                                   /__/\ \:\ \:\ __/  /:/\//__/:/_|::::\/__/\ \:\ \:\
                                                   \  \:\ \:\_\//__/\/:/~~ \__\/  /~~/:/\  \:\ \:\_\/
                                                    \  \:\_\:\  \  \::/          /  /:/  \  \:\_\:\
                                                     \  \:\/:/   \  \:\         /  /:/    \  \:\/:/
                                                      \  \::/     \__\/        /__/:/      \  \::/
                                                       \__\/                   \__\/        \__\/


Running Spring Boot ${spring-boot.version} ::